Brian Fenske
Lance Clemons
Voya Investment Management Co. LLC - Shibin Xie (shibin.xie@voya.com)


Group Conf Call


Conference Call Details: 
Url: https://attend.zoom.us/j/87303572954?pwd=Z0ZsUm5TbVpkZXgvSGl1L2tQY0E3QT09 
Attendee preferred phone number: +1 4159545425 
Join Zoom Meeting
https://attend.zoom.us/j/87303572954?pwd=Z0ZsUm5TbVpkZXgvSGl1L2tQY0E3QT09

Meeting ID: 873 0357 2954
Passcode: 831225
One tap mobile
+16468769923,,87303572954#,,,,*831225# US (New York)
+16699006833,,87303572954#,,,,*831225# US (San Jose)

Dial by your location
+1 646 876 9923 US (New York)
+1 669 900 6833 US (San Jose)
+1 312 626 6799 US (Chicago)
+1 470 250 9358 US (Atlanta)
+44 208 080 6591 United Kingdom
+44 208 080 6592 United Kingdom
+65 3158 7288 Singapore
+65 3165 1065 Singapore
+91 22 48 798 004 India
+91 224 879 8012 India
+91 226 480 2722 India
+91 22 71 279 525 India
+91 406 480 2722 India
+91 446 480 2722 India
+91 806 480 2722 India
+91 80 71 279 440 India
+91 116 480 2722 India
+852 3008 3297 Hong Kong SAR
Meeting ID: 873 0357 2954
Passcode: 831225
Find your local number: https://attend.zoom.us/u/kw3Kr2CZq

Join by SIP
87303572954@zoomcrc.com

Join by H.323
162.255.37.11 (US West)
162.255.36.11 (US East)
221.122.88.195 (China)
115.114.131.7 (India Mumbai)
115.114.115.7 (India Hyderabad)
213.19.144.110 (Amsterdam Netherlands)
213.244.140.110 (Germany)
103.122.166.55 (Australia Sydney)
103.122.167.55 (Australia Melbourne)
209.9.211.110 (Hong Kong SAR)
149.137.40.110 (Singapore)
207.226.132.110 (Japan Tokyo)
149.137.24.110 (Japan Osaka)
Meeting ID: 873 0357 2954
Passcode: 831225
